# NewInfo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lbw/com/newsinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/: GsonRequest.java  NetworkDispatcher.java  Request.java  RequestQueue.java  VolleyLog.java
app/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java  AnimateImageView.java  BasicNetwork.java  DiskBasedCache.java  HttpClientStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  MultiPartRequest.java  NetworkImageView.java  Volley.java
app/src/main/java/lbw/com/newsinfo/: BaseActivity.java  BaseFragment.java  MyApp.java
app/src/main/java/lbw/com/newsinfo/activity/: DetailActivity.java  ImageShowActivity.java  MainActivity.java
app/src/main/java/lbw/com/newsinfo/adapter/: CardsAnimationAdapter.java  Dialog_Multi_Adapter.java  DrawerAdapter.java  FeedsAdapter.java  NewsListAdapter.java
app/src/main/java/lbw/com/newsinfo/entity/: Items.java  NewsDetailEntity.java  NewsEntity.java
app/src/main/res/drawable/: item_progress_bar_img.xml
app/src/main/res/layout/: actionnbar_title.xml  activity_detail.xml  activity_image_show.xml  activity_main.xml  drawer_list_item.xml  fragment_detail.xml  fragment_drawer.xml  fragment_feed.xml  fragment_image_show.xml  listitem_feed.xml
app/src/main/res/layout-large/: fragment_feed.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
(+17 files in other folders)
