<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:background="#c9c9c9"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:layout_alignBottom="@id/iv_new"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:textColor="@android:color/white"
        android:minLines="2"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="simple 1"/>
</RelativeLayout>
